<?php

return [

    'dashboard' => 'Dashboard',
    'change_language' => 'Language',
    'grades' => 'Grades',
    'grades_list' => 'Grades List',
    
    //grades page
    'title_page' => 'Grades',
    'list_grade' => 'List_Grade',
    'add_grade' => 'Add Grade',
    'edit_grade'=> 'edit_Grade',
    'delete_grade'=> 'delete_Grade',
    'warning_grade'=> 'Are Sure Of The Deleting Process ?',
    'stage_name_ar' => 'stage_name_ar',
    'stage_name_en' => 'stage_name_en',
    'notes' => 'Notes',
    'submit' => 'submit',
    'name'=>'Name',
    'actions'=>'Actions',
    'delete_Grade_Error'=>'The Grade cannot be deleted because there are classes attached to it',
    'edit'=>'Edit',
    'exists'=>'This field already exists',
    'delete'=>'Delete',
    'close' => 'Close',
    'no_grades_found' => 'No Grades Are Found',

    //classrooms
    'classes' => 'Classes',
    'title_page' => 'Classes',
    'list_classes' => 'List Classes',
    'add_class' => 'add class',
    'edit_class'=> 'Edit Class',
    'delete_class'=> 'Delete Class',
    'delete_checkbox'=> 'Delete Selected',
    'search_by_grade'=> 'Search By Grade Name',
    'warning_grade'=> 'هل انت متاكد من عملية الحذف ؟',
    'submit' => 'submit',
    'required_ar'=>'Please Enter The class Name in Arabic',
    'required_en'=>'Please Enter The class Name in English',
    'name_class_en'=>'Name class en',
    'name_class'=>'Name Class',
    'name_grade'=>'Name Grade',
    'add_row'=>'add row',
    'delete_row'=>'Delete row',
    'processes'=>'Processes',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'delete_class_error'=>'The Class cannot be Deleted because it contains Sections',
    'close' => 'Close',

        //sections
        'sections' => 'Sections',
        'list_sections' => 'List Sections',
        'list_grade' => 'List_Grade',
        'add_section' => 'Add Section ',
        'edit_section'=> 'Edit Section',
        'delete_section'=> 'Delete Section',
        'warning_section'=> 'Are Sure Of The Deleting Process ?',
        'section_name_ar' => 'Section name Ar',
        'section_name_en' => 'Section name En',
        'select_grade' => '-- Select Grade --',
        'name_grade' => 'Name Grade',
        'submit' => 'submit',
        'name_section'=>'Name Section',
        'name_class'=>'Name Class',
        'name_teacher'=>'Name Teacher',
        'status'=>'Status',
        'status_section_ac'=>'Active',
        'status_section_no'=>'Not Active',
        'delete_srade_error'=>'The Grade cannot be deleted because there are classes attached to it',
        'required_ar'=>'Please Enter The Section Name in Arabic',
        'required_en'=>'Please Enter The Section Name in English',
        'grade_id_required'=>'Please Select The Grade Name',
        'class_id_required'=>'Please Select The Class Name',
        'processes'=>'Processes',
        'edit'=>'Edit',
        'delete'=>'Delete',
        'close' => 'Close',

        //parents
        'parents' => 'Parents',
        'list_parents' => 'List Parents',
        'add_parent' => 'add parent',
        'step1' => 'Father information',
        'step2' => 'Mother information',
        'step3' => 'Confirm information',
        'email' => 'Email',
        'password' => 'Password',
        'name_father' => 'Father Name Arabic',
        'name_father_en' => 'Father Name English',
        'job_father' => 'Job Title Arabic',
        'job_father_en' => 'Job Title English',
        'national_id_father' => 'Identification Number',
        'passport_id_father' => 'Passport Number',
        'phone_father' => 'Telephone Number',
        'nationality_father_id' => 'Nationality',
        'blood_type_father_id' => 'Blood Type',
        'religion_father_id' => 'Religion',
        'address_father' => 'Address Father',

        //معلومات الام
        'name_mother' => 'Mother Name Arabic',
        'name_mother_en' => 'Mother Name English',
        'job_mother' => 'Job Title Arabic',
        'job_mother_en' => 'Job Title English',
        'national_id_mother' => 'Identification Number',
        'passport_id_mother' => 'Passport Number',
        'phone_mother' => 'Telephone Number',
        'address_mother' => 'Address Mother',
        'next' => 'Next',
        'back' => 'Back',
        'finish' => 'Finish',
        'choose' => 'Choose',
        'attachments' => 'Attachments',
        'processes' => 'Processes',


        //teachers
        'teachers' => 'Teachers',
        'list_teachers' => 'List Teachers',
        'name_teacher'=>'Name Teacher',
        'add_teacher'=>'Add Teacher',
        'edit_teacher'=>'Edit Teacher',
        'delete_teacher'=>'Delete Teacher',
        'email'=>'Email',
        'password'=>'Password',
        'name_ar'=>'Name_ar',
        'name_en'=>'Name_en',
        'specialisation'=>'specialization',
        'gender'=>'Gender',
        'joining_date'=>'Joining Date',
        'address'=>'Address',


        //students
        'promotion_management' => 'Promotion Management',
        'error_promotions' => 'There is no data in students table',
        'students_promotions' => 'Students Promotion',
        'student_name' => 'Student Name',
        'students' => 'Students',
        'add_student'=> 'Add Students',
        'personal_information' => 'Personal Information',
        'name_ar' => 'Name ar',
        'name_en' => 'Name en',
        'email' => 'Email',
        'password' => 'Password',
        'gender' => 'Gender',
        'nationality' => 'Nationality',
        'blood_type' => 'Blood Type',
        'date_of_birth' => 'Date Of Birth',
        'student Information' => 'Student Information',
        'grade' => 'Grade',
        'classrooms' => 'Classrooms',
        'section' => 'Section',
        'parent' => 'Parent',
        'student_edit'=> 'Edit Student',
        'academic_year' => 'Academic Year',
        'attachments' => 'Attachments',
        'student_details' => 'Student Details',
        'deleted_student' => 'Delete student data',
        'deleted_student_title' => 'Are you sure to delete the student ?',
        'delete_attachment' => 'Delete_attachment',
        'delete_attachment_title' => 'Are you sure to delete the attachment?',
        'filename' => 'filename',
        'created_at' => 'created_at',
        'download' => 'Download',
        'delete' => 'Delete',
        'list_students' => 'List Students'


];