<?php

return [

    'dashboard' => 'لوحة التحكم',
    'grades' => 'المراحل الدراسية',
    'change_language' => 'اللغة',
    'grades_list' => 'قائمة المراحل الدراسية',

    //grades page
    'title_page' => 'المراحل الدراسية',
    'list_grade' => 'قائمة المراحل الدراسية',
    'add_grade' => 'اضافة مرحلة',
    'edit_grade'=> 'تعديل مرحلة',
    'delete_grade'=> 'حذف مرحلة',
    'warning_grade'=> 'هل انت متاكد من عملية الحذف ؟',
    'stage_name_ar' => 'اسم المرحلة بالعربية',
    'stage_name_en' => 'اسم المرحلة بالانجليزية',
    'notes' => 'ملاحظات',
    'submit' => 'حفظ البيانات',
    'name'=>'اسم المرحلة',
    'actions'=>'العمليات',
    'delete_grade_error'=>'لايمكن حذف المرحلة بسبب وجود صفوف تابعة لها',
    'edit'=>'تعديل',
    'exists'=>'المرحلة موجودة مسبقا',
    'delete'=>'حذف',
    'close' => 'اغلاق',
    'no_grades_found' => 'لا يوجد اى مراحل',

    //classrooms
    'classes' => 'الصفوف',
    'title_page' => 'الصفوف الدراسية',
    'list_classes' => 'قائمة الصفوف الدراسية',
    'add_class' => 'اضافة صف',
    'edit_class'=> 'تعديل صف',
    'delete_class'=> 'حذف صف',
    'delete_checkbox'=> 'حذف الصفوف المختارة',
    'search_by_grade'=> 'بحث باسم المرحلة',
    'warning_class'=> 'هل انت متاكد من عملية الحذف ؟',
    'required_ar'=>'يرجي ادخال اسم الصف باللغة العربية',
    'required_en'=>'يرجي ادخال اسم الصف باللغة الانجليزية',
    'submit' => 'حفظ البيانات',
    'name_class'=>'اسم الصف بالعربية',
    'name_class_en'=>'اسم الصف بالانجليزية',
    'name_grade'=>'اسم المرحلة',
    'add_row'=>'ادراج سجل',
    'delete_row'=>'حذف',
    'processes'=>'العمليات',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'delete_class_error'=>'لا يمكن حذف الصف لانه يحتوي علي اقسام',
    'close' => 'اغلاق',

    //sections
    'sections' => 'الاقسام',
    'list_sections' => 'قائمة الاقسام',
    'add_section' => 'اضافة قسم',
    'edit_section'=> 'تعديل قسم',
    'delete_section'=> 'حذف قسم',
    'section_name'=> 'اسم القسم',
    'class_name'=> 'اسم الفصل',
    'warning_section'=> 'هل انت متاكد من عملية الحذف',
    'section_name_ar' => 'اسم القسم باللغة العربية',
    'section_name_en' => 'اسم القسم باللغة الانجليزية',
    'select_grade' => '-- حدد المرحلة --',
    'name_grade' => 'اسم المرحلة',
    'notes' => 'Notes',
    'submit' => 'حفظ البيانات',
    'name_section'=>'اسم القسم',
    'name_class'=>'اسم الصف',
    'name_teacher'=>'اسم المعلم',
    'status'=>'الحالة',
    'status_section_ac'=>'نشط',
    'status_section_no'=>'غير نشط',
    'delete_grade_error'=>'The Grade cannot be deleted because there are classes attached to it',
    'required_ar'=>'يرجي ادخال اسم القسم باللغة العربية',
    'required_en'=>'يرجي ادخال اسم القسم باللغة الانجليزية',
    'grade_id_required'=>'يرجي اختيار اسم المرحلة',
    'class_id_required'=>'يرجي تحديد الصف الدراسي',
    'processes'=>'العمليات',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'close' => 'اغلاق',


    //parents
    'parents' => 'أولياء الامور',
    'list_parents' => 'قائمة أولياء الامور',
    'add_parent' => 'اضافة ولي امر',
    'edit_parent' => 'تعديل ولي امر',
    'step1' => 'معلومات الاب',
    'step2' => 'معلومات الام',
    'step3' => 'المرفقات وتاكيد المعلومات',
    'email' => 'البريد الالكتروني',
    //معلومات الاب
    'password' => 'كلمة المرور',
    'name_father' => 'اسم الاب باللغة العربية',
    'name_father_en' => 'اسم الاب  باللغة الانجليزية',
    'job_father' => 'اسم الوظيفة باللغة العربية',
    'job_father_en' => 'اسم الوظيفة باللغة الانجليزية',
    'national_id_father' => 'رقم الهوية',
    'passport_id_father' => 'رقم جواز السفر',
    'phone_father' => 'رقم الهاتف',
    'nationality_father_id' => 'الجنسية',
    'blood_type_father_id' => 'فصلية الدم',
    'religion_father_id' => 'الديانة',
    'address_father' => 'عنوان الاب',

     //معلومات الام
    'name_mother' => 'اسم الام باللغة العربية',
    'name_mother_en' => 'اسم الام  باللغة الانجليزية',
    'job_mother' => 'اسم الوظيفة باللغة العربية',
    'job_mother_en' => 'اسم الوظيفة باللغة الانجليزية',
    'national_id_mother' => 'رقم الهوية',
    'passport_id_mother' => 'رقم جواز السفر',
    'phone_mother' => 'رقم الهاتف',
    'address_mother' => 'عنوان الام',

    'next' => 'التالي',
    'back' => 'السابق',
    'finish' => 'تاكيد',
    'choose' => 'اختيار من القائمة',
    'attachments' => 'المرفقات',
    'processes' => 'العمليات',


    //teachers
    'teachers' => 'المعلمين',
    'list_teachers' => 'قائمة المعلمين',
    'name_teacher'=>'اسم المعلم',
    'add_teacher'=>'اضافة معلم',
    'edit_teacher'=>'تعديل معلم',
    'delete_teacher'=>'حذف معلم',
    'email'=>'البريد الالكتروني',
    'password'=>'كلمة المرور',
    'name_ar'=>'اسم المعلم باللغة العربية',
    'name_en'=>'اسم المعلم باللغة الانجليزية',
    'specialisation'=>'التخصص',
    'gender'=>'النوع',
    'joining_date'=>'تاريخ التعين',
    'address'=>'العنوان',


    //students
    'add_promotion' => 'ترقية جديدة',
    'list_promotions' => 'قائمة الترقيات',
    'add_graduate' => 'اضافة خريج جديد',
    'graduate_students' => 'الطلاب الخريجين',
    'list_graduate' => 'قائمة الخريجين',
    'promotion_management' => 'ادارة ترقية الطلاب',
    'error_promotions' => 'لا توجد بيانات فى جدول الطلاب',
    'students_promotions' => 'ترقية الطلاب',
    'student_name' => 'اسم الطالب',
    'students' => 'الطلاب',
    'add_student'=> 'اضافة طالب',
    'personal_information' => 'المعلومات الشخصية',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
    'nationality' => 'الجنسية',
    'blood_type' => 'فصلية الدم',
    'date_of_birth' => 'تاريخ الميلاد',
    'student_information' => 'معلومات الطالب',
    'grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'section' => 'القسم',
    'parent' => 'ولي الامر',
    'student_edit'=> 'تعديل الطالب',
    'academic_year' => 'السنة الدراسية',
    'submit' => 'حفظ البيانات',
    'processes' => 'العمليات',
    'submit' => 'تاكيد',
    'close' => 'اغلاق',
    'attachments' => 'المرفقات',
    'student_details' => 'معلومات الطالب',
    'deleted_student' => 'حذف بيانات الطالب',
    'deleted_student_title' => 'هل انت متأكد من حذف الطالب ؟',
    'delete_attachment' => 'حذف مرفق',
    'delete_attachment_title' => 'هل انت متأكد من حذف المرفق ؟',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الاضافة',
    'download' => 'تحميل',
    'delete' => 'حذف',
    'list_students' => 'قائمة الطلاب'
];